COMMON_FLAGS="-O2 -pipe -march=native "
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j4 -l5"

LC_MESSAGES=C.utf8

USE="-X wayland vulkan"

FEATURES="candy"
ACCEPT_LICENSE="*"
VIDEO_CARDS="intel "
INPUT_DEVICES="libinput"
FFTOOLS=""

LLVM_SLOT="18"
